{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Index \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 <!-- index.html -->\
<!doctype html>\
<html lang="en" class="h-full">\
\'a0 <head>\
\'a0\'a0\'a0 <meta charset="utf-8" />\
\'a0\'a0\'a0 <meta name="viewport" content="width=device-width, initial-scale=1" />\
\'a0\'a0\'a0 <title>Rihla \'97 Modest Activewear</title>\
\'a0\'a0\'a0 <link rel="stylesheet" href="styles.css">\
\'a0\'a0\'a0 <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">\
\'a0\'a0\'a0 <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>\
\'a0\'a0\'a0 <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>\
\'a0 </head>\
\'a0 <body class="h-full">\
\'a0\'a0\'a0 <div id="root"></div>\
\'a0\'a0\'a0 <script src="app.js"></script>\
\'a0 </body>\
</html>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
}