{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 :root \{\
--rblack: #0b0b0b;\
--beige: #f6efe6;\
--rolive: #6b6f3a;\
\}\
body \{\
font-family: 'Inter', 'Poppins', sans-serif;\
background-color: var(--rblack);\
color: white;\
\}\
/* Arabic-inspired pattern */\
.arabic-pattern \{\
background-image: radial-gradient(circle at 20% 10%, rgba(255,255,255,0.02) 0 2px, transparent 2px),\
linear-gradient(45deg, rgba(255,255,255,0.02) 25%, transparent 25%),\
linear-gradient(-45deg, rgba(255,255,255,0.02) 25%, transparent 25%);\
background-size: 40px 40px, 80px 80px, 80px 80px;\
background-position: 0 0, 0 0, 40px 40px;\
\}\
/* Glass effect */\
.glass \{\
background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));\
backdrop-filter: blur(6px);\
\}\
/* Micro-interactions */\
.btn-ghost:hover \{ transform: translateY(-3px) scale(1.01); transition: all 0.2s ease; \}\
.card-hover:hover \{ transform: translateY(-6px) scale(1.01); transition: all 0.25s ease; \}\
/* Focus ring */\
.focus-ring:focus \{ outline: 3px solid rgba(111, 140, 68, 0.25); outline-offset: 2px; \}\
/* Placeholder image styling */\
.img-placeholder \{ background: linear-gradient(135deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border: 1px dashed rgba(255,255,255,0.03); border-radius: 1rem; \}\
/* Typography adjustments */\
h1, h2, h3, h4, h5, h6 \{ line-height: 1.3; \}\
.btn-ghost, button \{ cursor: pointer; \}\
/* Scroll behavior */\
html \{ scroll-behavior: smooth; \}}